*Mensaje de inicio 


Buenas y Santas... cómo va hoy tuve un día larrgoooo
Te paso fotos para la info de EVEREST TREK 2027
No poner precio y solo poner en Fecha ABRIL 2027

------------------------------------------------------------------------------------

*Día 01

PORTADA QUE DIGA 
🇳🇵Trekking al Campo Base del Everest 🇳🇵
"Un Viaje Al Corazón de los Himalaya & La Cultura Sherpa"

Foto podes sacarla de las que te pase.

HOJA 2
DIA 1
Viaje - Argentina (Bs. As.) - Nepal (Katmandu) 
Aeropuerto TRIBHUVAN
Son más de 16500 km son cerca de 37 hs. de vuelo con las escalas.
Vía Doha - Turquía - Dubai...


------------------------------------------------------------------------------------

*Día 02

HOJA 3
DIA 2
LLegada a Katmandú KTM 
Visita a la zona del Thamel - El Crematorio - El Templo de los Monos - Durbar Square - Estupa de Boudhanath


------------------------------------------------------------------------------------

*Día 03

HOJA 4
DIA 3
Día de Compras Para el Trekking -Tiendas de Montaña!

------------------------------------------------------------------------------------

*Día 04

HOJA 5
DIA 4
Viaje desde KTM - LUKLA - Aeropuerto de Tenzing-Hillary a 2860 msnm
En Avíon se sale desde otra ciudad que son 4 hs de ruta y el vuelo dura de 35 a 45 minutos.
En Helicóptero son 45 ´a 1 hora y se sale desde KTM


------------------------------------------------------------------------------------

*Día 04

HOJA 6
DIA 4
Inicio del Trekking. Lukla (2840 msnm) y trekking PHAKDING (2610 msnm) De 3 a 4 hs. de caminata.


------------------------------------------------------------------------------------

*Día 05

HOJA 7
DIA 5
Inicio del Trekking PHAKDING (2610 msnm) - NAMCHE BAZAAR (3440 msnm) De 7 a 8 hs. de caminata.
Se sube mucho y pasamos por los puentes colgantes más altos y largos! 
Entramos a la ciuda de Los Sherpas!


------------------------------------------------------------------------------------

*Día 06

HOJA 8
DIA 6
Día de Descanso en NAMCHE BAZAAR (3440 msnm) - Para aclimatar e ir al Museo Sherpa!

------------------------------------------------------------------------------------

*Día 07

HOJA 9
DIA 7
Inicio del Trekking NAMCHE BAZAAR (3440 msnm) - Hillary School – SANASA (3860 msnm) 
Viejo Aeropuerto y Visitaremos el Everest View!!

------------------------------------------------------------------------------------

*Día 08

HOJA 10
DIA 8
Inicio del Trekking SANASA (3860 msnm) - Monasterio de Tengboche – PANGBOCHE (3960 msnm) de 7 a 8 hs. de caminata.
Acá hay una gran bajada y luego una gran subida... en "ZIG - ZAG"
Vistaremos el Gran Templo y Las Primeras Bendiciones!

------------------------------------------------------------------------------------

*Día 09


HOJA 11
DIA 9
Inicio del Trekking PANGBOCHE (3960 msnm) - PHERICHE (4270 msnm) de 6 a 8 hs. de caminata.
Acá en este tramo es como que podemos decir que "Empezamos a Transitar Montaña o el Trekking"
Ya que llegamos a los +4000 mtrs. y van "dejándose atrás o abajo" los pueblitos y los puestos de hidratación que se venden en el camino.
Ya entramos en lo que es un Trekking de Altura.


------------------------------------------------------------------------------------

*Día 10


HOJA 12
DIA 10
PHERICHE (4270 msnm) 
Día de Descanso y de Aclimatación... acá este día iremos hacer una caminata por la zona alta para subir algo y tener una Gran Vista del Ama Dablam y otros Ochomiles de la Zona.


------------------------------------------------------------------------------------

*Día 11

HOJA 13
DIA 11
Inicio del Trekking PHERICHE (4270 msnm) - LOBUCHE (4940 msnm) Base Camp. De 6 a 7 hs. de caminata.
Acá ya es camino de Alta montaña en el cual tendremos que pasar por un lugar muy especial que se llama "The Memorial" donde descansan algunos restos de los Escaladores del Everest o de otras montañas.
Para llegar salimos desde Pheriche por un tramo recto y largo... luego tenemos una subida tranquila cruzar el río y luego de un gran descanso subimos en "ZIG - ZAG" con escalones para llegar a dicho lugar. Luego... un tramo recto y plano para llegar al Campo Base del Lobuche! Ya acá tocamos los 5 mil metros.

------------------------------------------------------------------------------------

*Día 12

HOJA 14
DIA 12
Inicio del Trekking LOBUCHE (4940 msnm) - Campo Base EVEREST son de 7 a 8 hs. de caminata.
Es un día largo de caminata... con algunas subidas, no tan pronunciadas. Pasaremos un memorial chico... y ya caminaremos entre pidras grandes o bloques de rocas... entre la cuales iremos esquivandolas. Se camina muy muy lento... luego pasaremos el último pueblito que se llama Gorak Shep a 5160 msnm y luego tendremos unas 2 horas más hasta la entrada al CAMPO BASE DEL EVEREST!! a 5400 msnm.
Desde ahí hasta el campamento es 1 hora de caminata... ya que se va por el glaciar y las rocas para llegar a nuestro campamento!!!
A DESCANSAR Y DISFRUTAR!!!

------------------------------------------------------------------------------------

*Día 13

HOJA 15
DIA 13
Día Entero en el Campo Base EVEREST podremos conocerlo y recorrerlo y si las condiciones estan buenas podremos ir a caminar por el glaciar! 
Descansar!

------------------------------------------------------------------------------------

*Día 13

HOJA 16
DIA 13
Servicios en el Campo Base del Everest que tendremos y dónde estaremos.


------------------------------------------------------------------------------------

*Día 14

HOJA 17
DIA 14
Día de Regreso... Trek Everest Base Camp – DINGBOCHE (4410 msnm) de 6 a 7 hs de caminata!


------------------------------------------------------------------------------------

*Día 15

HOJA 18
DIA 15
Trek Dingboche – Monasterio de Tengboche TENGBOCHE (3860 msnm)  son de 7 a 8 hs.
Acá dormimos en la zona del monasterio!!!


------------------------------------------------------------------------------------

*Día 16

HOJA 19
DIA 16
Trek Pangboche – NAMCHE BAZAAR (3440 msnm) son de 7 a 8 hs. de caminata... y acá hay 1 bajada y luego una subida por un bosque!... luego se va caminando por la ladera de la montaña para llegar a Namche!


------------------------------------------------------------------------------------

*Día 17

HOJA 20
DIA 17
ULTIMO DIA DE TREKKING!! - Trek Namche Bazaar – LUKLA (2840 msnm). y es el más largo pero desde el inicio se pierde mucha altura ... y la entrada a Lukla es para arriba!!! Son de 8 a 9 hs de caminata.
A DISFRUTAR!!!

------------------------------------------------------------------------------------

*Día 18


HOJA 21
DIA 18
Vuelo Lukla – Katmandu (Muy Temprano) - Regreso al Hotel... puede ser en Heli como en Avión!!! 
Ya en KTM hacemos una muy linda cena de Despedida!!!

------------------------------------------------------------------------------------

*Día 19

HOJA 22
DIA 19
REGRESO A ARGENTINA... ultimas horas en KTM!! 
NAMASTE 🙏🏿 
🫵🏿 Nos vemos... Te Esperamos!!! 🫶🏿🇳🇵

------------------------------------------------------------------------------------

THE END!!!!
GRACIAS...
🙏🏿🫂🇳🇵  🙏🏿🫂🇳🇵  🙏🏿🫂🇳🇵

