Comentarios: Diseño con colores mas claros.

Logo queda igual y lado poner the madness expeditions

Título: a revisar
Feriado de Mayo - Kilimanyaro - Bolivia - Peru

Poner la misma linea del primer subtitulo : Bienvenidos... etc.
Sin segundo renglón

----------------------------------------------------------------------------------
Primera sección

Feriado 25 de mayo
Opción B Intermedio +
Cerro punta negra
altura 4350msnm
Zona: cordón del portillo

Opoción B Principiantes
Cerro Arenales 3650msnm
Lomas blancas 3900msnm
Estudiantes 4000msnm
Zona: parque provincial cordón del plata

Fecha: sábado 23 al lunes 25 de mayo

--------------------------------------------------------------------------------------
Segunda sección
Bolivia perú - vacaciones de invierno

bolivia 18 al 30 de julio
4 cerros
Cordiller real - la paz


perú
opción A curso de hielo + trekking santa cruz + Vallunarraju
fechas 8 al 19 de julio / 18 al 29 de julio

opción B Vallunarraju + Chopicalqui
fecha 14 al 24 de julio

-------------------------------------------------------------------------------------

Tercera sección
Techo de áfrica
Kilimnajaro - Tanzania

Kili + Safari 7 al 20 de julio

Kili + Safari + Zanzibar 7 al 24 julio

--------------------------------------------

pie de página igual  